body {
  background-color:  #161512;
}

.App{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}

.Footer {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 300px;
}

.Nav{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  height: 70px;
}

.field {
  justify-self: center;
  align-self: center;
}

.field-wrapper {
  width: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
